{
  "name": "canvas-maker",
  "version": "1.0.0",
  "description": "Custom canvas system with pan/zoom and drawing tools",
  "main": "canvas.js",
  "exports": {
    ".": "./canvas.js",
    "./styles": "./styles.css"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["canvas", "drawing", "pan", "zoom"],
  "author": "",
  "license": "ISC",
  "type": "module"
}
